{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-authored",
  "elements": [

    {
      "type": "text", "version": 1, "versionNonce": 1, "isDeleted": false, "id": "title",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 300, "y": 10, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 800, "height": 40, "seed": 1, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 32, "fontFamily": 1, "text": "Day Phase Data Pipeline  —  Cooking > Serving > Money", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "Day Phase Data Pipeline  —  Cooking > Serving > Money", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 2, "isDeleted": false, "id": "subtitle",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 60,
      "angle": 0, "x": 500, "y": 50, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 400, "height": 20, "seed": 2, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "[RPC] = Server RPC   [NV] = NetworkVariable   [SERVER] = Server-only   [CLIENT] = Client-only", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "[RPC] = Server RPC   [NV] = NetworkVariable   [SERVER] = Server-only   [CLIENT] = Client-only", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 3, "isDeleted": false, "id": "sec1_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 20, "y": 78, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 220, "height": 20, "seed": 3, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "SECTION 1 — INGREDIENT PICKUP", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "SECTION 1 — INGREDIENT PICKUP", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 10, "isDeleted": false, "id": "ing_src",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 100, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "width": 190, "height": 75, "seed": 10, "groupIds": ["g_sec1"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "ing_src_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 11, "isDeleted": false, "id": "ing_src_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 108, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 170, "height": 60, "seed": 11, "groupIds": ["g_sec1"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "IngredientSource\n(MonoBehaviour)\ningredientIndex field\nInfinite supply (MVP)", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "ing_src", "originalText": "IngredientSource\n(MonoBehaviour)\ningredientIndex field\nInfinite supply (MVP)", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 12, "isDeleted": false, "id": "a_ing_press",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 215, "y": 137, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 55, "height": 0, "seed": 12, "groupIds": ["g_sec1"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [55, 0]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 13, "isDeleted": false, "id": "a_ing_press_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 218, "y": 118, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 50, "height": 16, "seed": 13, "groupIds": ["g_sec1"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "Press E", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "Press E", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 14, "isDeleted": false, "id": "ing_rpc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 275, "y": 105, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "width": 175, "height": 65, "seed": 14, "groupIds": ["g_sec1"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "ing_rpc_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 15, "isDeleted": false, "id": "ing_rpc_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 285, "y": 112, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 155, "height": 52, "seed": 15, "groupIds": ["g_sec1"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "[RPC] PickUpIngredientRpc\n(ingredientIndex)\nClient -> Server\nValidates: empty hands\n+ bounds check", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "ing_rpc", "originalText": "[RPC] PickUpIngredientRpc\n(ingredientIndex)\nClient -> Server\nValidates: empty hands\n+ bounds check", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 16, "isDeleted": false, "id": "a_ing_carry",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 362, "y": 175, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 0, "height": 30, "seed": 16, "groupIds": ["g_sec1"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 17, "isDeleted": false, "id": "a_ing_carry_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 370, "y": 180, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 75, "height": 16, "seed": 17, "groupIds": ["g_sec1"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "[SERVER]", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "[SERVER]", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 18, "isDeleted": false, "id": "carried_nv",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 275, "y": 210, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "width": 175, "height": 55, "seed": 18, "groupIds": ["g_sec1"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "carried_nv_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 19, "isDeleted": false, "id": "carried_nv_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 285, "y": 218, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 155, "height": 40, "seed": 19, "groupIds": ["g_sec1"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "[NV] CarriedItemData\n{ Type: Ingredient,\n  Index: ingredientIndex }", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "carried_nv", "originalText": "[NV] CarriedItemData\n{ Type: Ingredient,\n  Index: ingredientIndex }", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 20, "isDeleted": false, "id": "a_nv_hud",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 70,
      "angle": 0, "x": 200, "y": 237, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "width": 70, "height": 0, "seed": 20, "groupIds": ["g_sec1"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[70, 0], [0, 0]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 21, "isDeleted": false, "id": "hud_item",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 80,
      "angle": 0, "x": 20, "y": 215, "strokeColor": "#862e9c", "backgroundColor": "#e5dbff",
      "width": 175, "height": 45, "seed": 21, "groupIds": ["g_sec1"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "hud_item_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 22, "isDeleted": false, "id": "hud_item_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "angle": 0, "x": 30, "y": 222, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 155, "height": 32, "seed": 22, "groupIds": ["g_sec1"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "[CLIENT] DayPhaseHUD\nshows carried item icon", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "hud_item", "originalText": "[CLIENT] DayPhaseHUD\nshows carried item icon", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 100, "isDeleted": false, "id": "sec2_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 490, "y": 78, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 140, "height": 20, "seed": 100, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "SECTION 2 — COOKING", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "SECTION 2 — COOKING", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 101, "isDeleted": false, "id": "cook_trigger",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 490, "y": 100, "strokeColor": "#e67700", "backgroundColor": "#ffec99",
      "width": 200, "height": 80, "seed": 101, "groupIds": ["g_sec2"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "cook_trigger_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 102, "isDeleted": false, "id": "cook_trigger_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 500, "y": 106, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 180, "height": 68, "seed": 102, "groupIds": ["g_sec2"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "HandleCookingStation()\nChecks:\n- Station IsIdle?\n- Station belongs to team?\nIf idle -> RecipeSelectUI.Open()", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "cook_trigger", "originalText": "HandleCookingStation()\nChecks:\n- Station IsIdle?\n- Station belongs to team?\nIf idle -> RecipeSelectUI.Open()", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 103, "isDeleted": false, "id": "a_cook_ui",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 590, "y": 185, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 0, "height": 25, "seed": 103, "groupIds": ["g_sec2"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 25]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 104, "isDeleted": false, "id": "recipe_ui",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 490, "y": 215, "strokeColor": "#862e9c", "backgroundColor": "#e5dbff",
      "width": 200, "height": 70, "seed": 104, "groupIds": ["g_sec2"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "recipe_ui_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 105, "isDeleted": false, "id": "recipe_ui_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 500, "y": 222, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 180, "height": 56, "seed": 105, "groupIds": ["g_sec2"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "[CLIENT] RecipeSelectUI\nFilters by CookingStationType\n(Oven, Grill, CuttingBoard, Any)\nPlayer selects recipe", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "recipe_ui", "originalText": "[CLIENT] RecipeSelectUI\nFilters by CookingStationType\n(Oven, Grill, CuttingBoard, Any)\nPlayer selects recipe", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 106, "isDeleted": false, "id": "a_ui_rpc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 590, "y": 290, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 0, "height": 25, "seed": 106, "groupIds": ["g_sec2"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 25]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 107, "isDeleted": false, "id": "a_ui_rpc_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 598, "y": 293, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 120, "height": 16, "seed": 107, "groupIds": ["g_sec2"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "RequestStartCooking()", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "RequestStartCooking()", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 108, "isDeleted": false, "id": "start_cook_rpc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 490, "y": 320, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "width": 200, "height": 75, "seed": 108, "groupIds": ["g_sec2"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "start_cook_rpc_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 109, "isDeleted": false, "id": "start_cook_rpc_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 500, "y": 326, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 180, "height": 64, "seed": 109, "groupIds": ["g_sec2"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "[RPC] StartCookingRpc\n(stationNetId, recipeIndex)\n[SERVER] validates:\nteam + proximity + idle\n+ recipe/station match", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "start_cook_rpc", "originalText": "[RPC] StartCookingRpc\n(stationNetId, recipeIndex)\n[SERVER] validates:\nteam + proximity + idle\n+ recipe/station match", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 110, "isDeleted": false, "id": "a_rpc_sm",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 590, "y": 400, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 0, "height": 30, "seed": 110, "groupIds": ["g_sec2"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 111, "isDeleted": false, "id": "a_rpc_sm_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 598, "y": 405, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 80, "height": 16, "seed": 111, "groupIds": ["g_sec2"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "StartCooking()", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "StartCooking()", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 120, "isDeleted": false, "id": "sm_idle",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 490, "y": 435, "strokeColor": "#868e96", "backgroundColor": "#dee2e6",
      "width": 70, "height": 35, "seed": 120, "groupIds": ["g_sm"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "sm_idle_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 121, "isDeleted": false, "id": "sm_idle_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 500, "y": 443, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 50, "height": 20, "seed": 121, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "IDLE", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "sm_idle", "originalText": "IDLE", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 122, "isDeleted": false, "id": "a_sm_idle_cook",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 565, "y": 452, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 35, "height": 0, "seed": 122, "groupIds": ["g_sm"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [35, 0]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 123, "isDeleted": false, "id": "sm_cooking",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 605, "y": 435, "strokeColor": "#e67700", "backgroundColor": "#ffec99",
      "width": 90, "height": 35, "seed": 123, "groupIds": ["g_sm"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "sm_cooking_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 124, "isDeleted": false, "id": "sm_cooking_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 615, "y": 443, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 70, "height": 20, "seed": 124, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "COOKING", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "sm_cooking", "originalText": "COOKING", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 125, "isDeleted": false, "id": "sm_cooking_detail",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 70,
      "angle": 0, "x": 588, "y": 472, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 130, "height": 32, "seed": 125, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "localProgress += dT/cookTime\n[NV] sync every 0.1s\n(SYNC_INTERVAL)", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "localProgress += dT/cookTime\n[NV] sync every 0.1s\n(SYNC_INTERVAL)", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 126, "isDeleted": false, "id": "a_sm_cook_done",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 650, "y": 506, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 0, "height": 20, "seed": 126, "groupIds": ["g_sm"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 20]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 127, "isDeleted": false, "id": "a_sm_cook_done_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 658, "y": 508, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 60, "height": 14, "seed": 127, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "progress>=1", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "progress>=1", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 128, "isDeleted": false, "id": "sm_done",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 615, "y": 530, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "width": 70, "height": 35, "seed": 128, "groupIds": ["g_sm"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "sm_done_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 129, "isDeleted": false, "id": "sm_done_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 625, "y": 538, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 50, "height": 20, "seed": 129, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "DONE", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "sm_done", "originalText": "DONE", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 130, "isDeleted": false, "id": "a_sm_done_burn",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 650, "y": 570, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 0, "height": 20, "seed": 130, "groupIds": ["g_sm"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 20]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 131, "isDeleted": false, "id": "a_sm_done_burn_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 658, "y": 573, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 80, "height": 14, "seed": 131, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "burnTimer<=0", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "burnTimer<=0", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 132, "isDeleted": false, "id": "sm_burned",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 610, "y": 595, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 80, "height": 35, "seed": 132, "groupIds": ["g_sm"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "sm_burned_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 133, "isDeleted": false, "id": "sm_burned_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 620, "y": 603, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 60, "height": 20, "seed": 133, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "BURNED", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "sm_burned", "originalText": "BURNED", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 134, "isDeleted": false, "id": "a_burn_clear",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 80,
      "angle": 0, "x": 607, "y": 612, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 112, "height": 0, "seed": 134, "groupIds": ["g_sm"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-112, -160]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 135, "isDeleted": false, "id": "a_burn_clear_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 70,
      "angle": 0, "x": 500, "y": 555, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 85, "height": 14, "seed": 135, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "ClearStation()\nE on burned", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "ClearStation()\nE on burned", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 136, "isDeleted": false, "id": "sm_title",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 490, "y": 420, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 210, "height": 14, "seed": 136, "groupIds": ["g_sm"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "CookingStation State Machine [SERVER]:", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "CookingStation State Machine [SERVER]:", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 137, "isDeleted": false, "id": "cook_progress_ui",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 80,
      "angle": 0, "x": 720, "y": 435, "strokeColor": "#862e9c", "backgroundColor": "#e5dbff",
      "width": 155, "height": 55, "seed": 137, "groupIds": ["g_sec2"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "cook_progress_ui_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 138, "isDeleted": false, "id": "cook_progress_ui_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "angle": 0, "x": 730, "y": 443, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 135, "height": 40, "seed": 138, "groupIds": ["g_sec2"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "[CLIENT] CookingProgressUI\n(world-space billboard)\nReads StationState [NV]\nyellow/green/red bar", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "cook_progress_ui", "originalText": "[CLIENT] CookingProgressUI\n(world-space billboard)\nReads StationState [NV]\nyellow/green/red bar", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 139, "isDeleted": false, "id": "a_sm_to_ui",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 70,
      "angle": 0, "x": 700, "y": 462, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "width": 15, "height": 0, "seed": 139, "groupIds": ["g_sec2"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [15, 0]]
    },

    {
      "type": "text", "version": 1, "versionNonce": 200, "isDeleted": false, "id": "sec3_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 20, "y": 290, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 220, "height": 20, "seed": 200, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "SECTION 3 — DISH COLLECTION", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "SECTION 3 — DISH COLLECTION", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 201, "isDeleted": false, "id": "collect_action",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 315, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "width": 200, "height": 65, "seed": 201, "groupIds": ["g_sec3"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "collect_action_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 202, "isDeleted": false, "id": "collect_action_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 322, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 180, "height": 52, "seed": 202, "groupIds": ["g_sec3"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "Press E on DONE station\n[RPC] CollectDishRpc\n(stationNetId)\nValidates: team + proximity\n+ station.IsDone", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "collect_action", "originalText": "Press E on DONE station\n[RPC] CollectDishRpc\n(stationNetId)\nValidates: team + proximity\n+ station.IsDone", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 203, "isDeleted": false, "id": "a_collect_result",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 225, "y": 347, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 50, "height": 0, "seed": 203, "groupIds": ["g_sec3"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [50, 0]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 204, "isDeleted": false, "id": "a_collect_result_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 228, "y": 332, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 45, "height": 14, "seed": 204, "groupIds": ["g_sec3"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "[SERVER]", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "[SERVER]", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 205, "isDeleted": false, "id": "collect_result",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 280, "y": 315, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "width": 180, "height": 65, "seed": 205, "groupIds": ["g_sec3"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "collect_result_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 206, "isDeleted": false, "id": "collect_result_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 290, "y": 322, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 160, "height": 52, "seed": 206, "groupIds": ["g_sec3"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "station.CollectDish()\n-> station.ClearStation()\n[NV] CarriedItemData =\n{ Type: Dish,\n  Index: recipeIndex }", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "collect_result", "originalText": "station.CollectDish()\n-> station.ClearStation()\n[NV] CarriedItemData =\n{ Type: Dish,\n  Index: recipeIndex }", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 300, "isDeleted": false, "id": "sec4_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 20, "y": 405, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 160, "height": 20, "seed": 300, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "SECTION 4 — SERVING", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "SECTION 4 — SERVING", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 301, "isDeleted": false, "id": "serve_rpc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 430, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "width": 200, "height": 65, "seed": 301, "groupIds": ["g_sec4"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "serve_rpc_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 302, "isDeleted": false, "id": "serve_rpc_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 436, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 180, "height": 54, "seed": 302, "groupIds": ["g_sec4"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "Press E on ServingCounter\n(same team, carrying dish)\n[RPC] PlaceDishRpc\n(counterNetId, recipeIndex)\nValidates: team + proximity", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "serve_rpc", "originalText": "Press E on ServingCounter\n(same team, carrying dish)\n[RPC] PlaceDishRpc\n(counterNetId, recipeIndex)\nValidates: team + proximity", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 303, "isDeleted": false, "id": "a_serve_counter",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 225, "y": 462, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 50, "height": 0, "seed": 303, "groupIds": ["g_sec4"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [50, 0]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 304, "isDeleted": false, "id": "a_serve_counter_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 228, "y": 447, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 45, "height": 14, "seed": 304, "groupIds": ["g_sec4"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "[SERVER]", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "[SERVER]", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 305, "isDeleted": false, "id": "counter_box",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 280, "y": 420, "strokeColor": "#e67700", "backgroundColor": "#ffec99",
      "width": 185, "height": 85, "seed": 305, "groupIds": ["g_sec4"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "counter_box_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 306, "isDeleted": false, "id": "counter_box_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 290, "y": 426, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 165, "height": 74, "seed": 306, "groupIds": ["g_sec4"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "ServingCounter\ncounter.AddDish(recipeIndex)\nmax 3 dishes\nplayer.CarriedItem = empty\n[NV] platedDishes\n(NetworkList<int>)", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "counter_box", "originalText": "ServingCounter\ncounter.AddDish(recipeIndex)\nmax 3 dishes\nplayer.CarriedItem = empty\n[NV] platedDishes\n(NetworkList<int>)", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 400, "isDeleted": false, "id": "sec5_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 20, "y": 535, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "width": 230, "height": 20, "seed": 400, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "SECTION 5 — CUSTOMER FLOW", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "SECTION 5 — CUSTOMER FLOW", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 401, "isDeleted": false, "id": "spawner",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 560, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 135, "height": 55, "seed": 401, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "spawner_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 402, "isDeleted": false, "id": "spawner_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 568, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 115, "height": 40, "seed": 402, "groupIds": ["g_sec5"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "[SERVER]\nCustomerSpawner\nevery 2s, burst 2\nmax 50 alive", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "spawner", "originalText": "[SERVER]\nCustomerSpawner\nevery 2s, burst 2\nmax 50 alive", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 403, "isDeleted": false, "id": "a_spawn_agent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 160, "y": 587, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "width": 30, "height": 0, "seed": 403, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [30, 0]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 404, "isDeleted": false, "id": "agent_entry",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 195, "y": 560, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 70, "height": 30, "seed": 404, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "agent_entry_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 405, "isDeleted": false, "id": "agent_entry_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 205, "y": 568, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 50, "height": 16, "seed": 405, "groupIds": ["g_sec5"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "Entry", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "agent_entry", "originalText": "Entry", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 406, "isDeleted": false, "id": "a_entry_find",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 270, "y": 575, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "width": 15, "height": 0, "seed": 406, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [15, 0]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 407, "isDeleted": false, "id": "agent_find",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 290, "y": 560, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 80, "height": 30, "seed": 407, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "agent_find_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 408, "isDeleted": false, "id": "agent_find_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 298, "y": 568, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 64, "height": 16, "seed": 408, "groupIds": ["g_sec5"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "FindSeat", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "agent_find", "originalText": "FindSeat", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 409, "isDeleted": false, "id": "a_find_move",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 375, "y": 575, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "width": 15, "height": 0, "seed": 409, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [15, 0]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 410, "isDeleted": false, "id": "agent_sit",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 395, "y": 560, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 55, "height": 30, "seed": 410, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "agent_sit_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 411, "isDeleted": false, "id": "agent_sit_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 405, "y": 568, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 35, "height": 16, "seed": 411, "groupIds": ["g_sec5"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "Sit", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "agent_sit", "originalText": "Sit", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 412, "isDeleted": false, "id": "a_sit_order",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 60,
      "angle": 0, "x": 455, "y": 575, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 15, "height": 0, "seed": 412, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [15, 0]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 413, "isDeleted": false, "id": "agent_order",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 60,
      "angle": 0, "x": 475, "y": 555, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 95, "height": 40, "seed": 413, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "agent_order_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 414, "isDeleted": false, "id": "agent_order_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 60,
      "angle": 0, "x": 485, "y": 562, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 75, "height": 28, "seed": 414, "groupIds": ["g_sec5"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "ORDER\n[MISSING]", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "agent_order", "originalText": "ORDER\n[MISSING]", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 415, "isDeleted": false, "id": "a_order_leave",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 575, "y": 575, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "width": 15, "height": 0, "seed": 415, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [15, 0]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 416, "isDeleted": false, "id": "agent_leave",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 595, "y": 560, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 60, "height": 30, "seed": 416, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "agent_leave_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 417, "isDeleted": false, "id": "agent_leave_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 605, "y": 568, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 40, "height": 16, "seed": 417, "groupIds": ["g_sec5"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "Leave", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "agent_leave", "originalText": "Leave", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 418, "isDeleted": false, "id": "a_leave_desp",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 660, "y": 575, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "width": 20, "height": 0, "seed": 418, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [20, 0]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 419, "isDeleted": false, "id": "agent_despawn",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 685, "y": 560, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 75, "height": 30, "seed": 419, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "agent_despawn_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 420, "isDeleted": false, "id": "agent_despawn_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 695, "y": 568, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 55, "height": 16, "seed": 420, "groupIds": ["g_sec5"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "Despawn", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "agent_despawn", "originalText": "Despawn", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 421, "isDeleted": false, "id": "missing_order_box",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 60,
      "angle": 0, "x": 195, "y": 600, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 280, "height": 90, "seed": 421, "groupIds": ["g_sec5"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "missing_order_box_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 422, "isDeleted": false, "id": "missing_order_box_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 60,
      "angle": 0, "x": 205, "y": 606, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 260, "height": 80, "seed": 422, "groupIds": ["g_sec5"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "MISSING ORDER SYSTEM (not implemented):\n- Customer picks recipe, shows OrderBubble\n- Wait with patience timer (OrderData struct exists)\n- Player brings matching dish from counter\n- On success: EconomyManager.AddMoney\n  + reputation gain\n- On fail/timeout: reputation loss,\n  customer leaves angry", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "missing_order_box", "originalText": "MISSING ORDER SYSTEM (not implemented):\n- Customer picks recipe, shows OrderBubble\n- Wait with patience timer (OrderData struct exists)\n- Player brings matching dish from counter\n- On success: EconomyManager.AddMoney\n  + reputation gain\n- On fail/timeout: reputation loss,\n  customer leaves angry", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 500, "isDeleted": false, "id": "sec6_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 720, "y": 530, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 165, "height": 20, "seed": 500, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1, "text": "SECTION 6 — ECONOMY", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "SECTION 6 — ECONOMY", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 501, "isDeleted": false, "id": "econ_mgr",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 720, "y": 555, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "width": 170, "height": 70, "seed": 501, "groupIds": ["g_sec6"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "econ_mgr_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 502, "isDeleted": false, "id": "econ_mgr_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 730, "y": 560, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 150, "height": 60, "seed": 502, "groupIds": ["g_sec6"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "EconomyManager\n[NV] TeamAMoney (int)\n[NV] TeamBMoney (int)\nAddMoney() / SpendMoney()\nstartingMoney from SO", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "econ_mgr", "originalText": "EconomyManager\n[NV] TeamAMoney (int)\n[NV] TeamBMoney (int)\nAddMoney() / SpendMoney()\nstartingMoney from SO", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 503, "isDeleted": false, "id": "a_econ_hud",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 80,
      "angle": 0, "x": 805, "y": 630, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "width": 0, "height": 30, "seed": 503, "groupIds": ["g_sec6"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, 30]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 504, "isDeleted": false, "id": "a_econ_hud_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 70,
      "angle": 0, "x": 812, "y": 636, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "width": 85, "height": 14, "seed": 504, "groupIds": ["g_sec6"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "OnValueChanged", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "OnValueChanged", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 505, "isDeleted": false, "id": "econ_hud",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 80,
      "angle": 0, "x": 720, "y": 665, "strokeColor": "#862e9c", "backgroundColor": "#e5dbff",
      "width": 170, "height": 55, "seed": 505, "groupIds": ["g_sec6"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "econ_hud_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 506, "isDeleted": false, "id": "econ_hud_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "angle": 0, "x": 730, "y": 672, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 150, "height": 42, "seed": 506, "groupIds": ["g_sec6"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "[CLIENT] DayPhaseHUD\nGameEvents.OnMoneyChanged\nUpdateMoney() -> \"{amount}TL\"", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "econ_hud", "originalText": "[CLIENT] DayPhaseHUD\nGameEvents.OnMoneyChanged\nUpdateMoney() -> \"{amount}TL\"", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 507, "isDeleted": false, "id": "a_missing_econ",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 50,
      "angle": 0, "x": 480, "y": 645, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 235, "height": -55, "seed": 507, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [235, -55]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 508, "isDeleted": false, "id": "a_missing_econ_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 50,
      "angle": 0, "x": 530, "y": 618, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 120, "height": 14, "seed": 508, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "NOT CONNECTED YET", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "NOT CONNECTED YET", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 600, "isDeleted": false, "id": "recipe_db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 75,
      "angle": 0, "x": 730, "y": 100, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "width": 165, "height": 85, "seed": 600, "groupIds": ["g_ref"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "recipe_db_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 601, "isDeleted": false, "id": "recipe_db_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 75,
      "angle": 0, "x": 740, "y": 106, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 145, "height": 74, "seed": 601, "groupIds": ["g_ref"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "RecipeDatabase (SO)\nRecipeSO[]: recipes\nIngredientSO[]: ingredients\n\nRecipeSO fields:\nrecipeName, cookingTime,\nsellPrice, requiredStation, icon", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "recipe_db", "originalText": "RecipeDatabase (SO)\nRecipeSO[]: recipes\nIngredientSO[]: ingredients\n\nRecipeSO fields:\nrecipeName, cookingTime,\nsellPrice, requiredStation, icon", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 602, "isDeleted": false, "id": "net_structs",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 75,
      "angle": 0, "x": 730, "y": 200, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "width": 165, "height": 90, "seed": 602, "groupIds": ["g_ref"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "net_structs_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 603, "isDeleted": false, "id": "net_structs_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 75,
      "angle": 0, "x": 740, "y": 205, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 145, "height": 82, "seed": 603, "groupIds": ["g_ref"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "Network Structs:\n\nCarriedItemData\n{ Type, ItemIndex }\n\nCookingStationData\n{ StationId, RecipeIndex,\n  CookProgress, Status }\n\nOrderData (unused)\n{ OrderId, RecipeIndex,\n  PatienceTimer, Status }", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "net_structs", "originalText": "Network Structs:\n\nCarriedItemData\n{ Type, ItemIndex }\n\nCookingStationData\n{ StationId, RecipeIndex,\n  CookProgress, Status }\n\nOrderData (unused)\n{ OrderId, RecipeIndex,\n  PatienceTimer, Status }", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 604, "isDeleted": false, "id": "game_events",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 75,
      "angle": 0, "x": 730, "y": 305, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "width": 165, "height": 65, "seed": 604, "groupIds": ["g_ref"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "game_events_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 605, "isDeleted": false, "id": "game_events_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 75,
      "angle": 0, "x": 740, "y": 311, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 145, "height": 54, "seed": 605, "groupIds": ["g_ref"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "GameEvents (static)\nOnCookingStarted\nOnCookingCompleted\nOnMoneyChanged\nOnDayPhaseCleanup", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "game_events", "originalText": "GameEvents (static)\nOnCookingStarted\nOnCookingCompleted\nOnMoneyChanged\nOnDayPhaseCleanup", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 700, "isDeleted": false, "id": "bug1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 710, "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "width": 420, "height": 35, "seed": 700, "groupIds": ["g_bugs"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "bug1_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 701, "isDeleted": false, "id": "bug1_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 718, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 400, "height": 20, "seed": 701, "groupIds": ["g_bugs"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "BUG R2: Race condition — iki oyuncu ayni anda ayni yemegi toplayabilir", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "bug1", "originalText": "BUG R2: Race condition — iki oyuncu ayni anda ayni yemegi toplayabilir", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 2, "versionNonce": 702, "isDeleted": false, "id": "bug2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 752, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "width": 520, "height": 45, "seed": 702, "groupIds": ["g_bugs"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "bug2_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 2, "versionNonce": 703, "isDeleted": false, "id": "bug2_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 756, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 500, "height": 34, "seed": 703, "groupIds": ["g_bugs"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "DUZELTME R1: ServingCounter NetworkList Awake init = NGO 1.x'te DOGRU pattern.\nBug DEGIL. Orijinal raporda yanlis iddia edilmisti. [RESOLVED]", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "bug2", "originalText": "DUZELTME R1: ServingCounter NetworkList Awake init = NGO 1.x'te DOGRU pattern.\nBug DEGIL. Orijinal raporda yanlis iddia edilmisti. [RESOLVED]", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 704, "isDeleted": false, "id": "bug3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 804, "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "width": 520, "height": 35, "seed": 704, "groupIds": ["g_bugs"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "bug3_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 705, "isDeleted": false, "id": "bug3_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 812, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 500, "height": 20, "seed": 705, "groupIds": ["g_bugs"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "EKSIK: ServingCounter -> Customer -> EconomyManager akisi bagli degil", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "bug3", "originalText": "EKSIK: ServingCounter -> Customer -> EconomyManager akisi bagli degil", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 706, "isDeleted": false, "id": "bug4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 846, "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "width": 520, "height": 35, "seed": 706, "groupIds": ["g_bugs"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "bug4_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 707, "isDeleted": false, "id": "bug4_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 854, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 500, "height": 20, "seed": 707, "groupIds": ["g_bugs"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "EKSIK: OrderBubble UI prefab henuz yok", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "bug4", "originalText": "EKSIK: OrderBubble UI prefab henuz yok", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 708, "isDeleted": false, "id": "bug5_m2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 888, "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "width": 520, "height": 45, "seed": 708, "groupIds": ["g_bugs"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "bug5_m2_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 709, "isDeleted": false, "id": "bug5_m2_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 892, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 500, "height": 34, "seed": 709, "groupIds": ["g_bugs"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "M2 YUKSEK: StartCookingRpc faz gecisi sirasinda guard yok.\nDayPhase->Transition gecisinde cooking baslatilabilir.", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "bug5_m2", "originalText": "M2 YUKSEK: StartCookingRpc faz gecisi sirasinda guard yok.\nDayPhase->Transition gecisinde cooking baslatilabilir.", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 711, "isDeleted": false, "id": "bug6_m3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 940, "strokeColor": "#e67700", "backgroundColor": "#fff5f5",
      "width": 520, "height": 45, "seed": 711, "groupIds": ["g_bugs"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "bug6_m3_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 712, "isDeleted": false, "id": "bug6_m3_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 944, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 500, "height": 34, "seed": 712, "groupIds": ["g_bugs"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "M3 YUKSEK: Round bittiginde CarriedItem sifirlanmiyor.\nYeni round'a elde yemekle basliyor. Fix: DayPhaseCleanup event'inde CarriedItem = Empty", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "bug6_m3", "originalText": "M3 YUKSEK: Round bittiginde CarriedItem sifirlanmiyor.\nYeni round'a elde yemekle basliyor. Fix: DayPhaseCleanup event'inde CarriedItem = Empty", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 713, "isDeleted": false, "id": "bug7_m4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 20, "y": 992, "strokeColor": "#e67700", "backgroundColor": "#fff5f5",
      "width": 520, "height": 35, "seed": 713, "groupIds": ["g_bugs"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "bug7_m4_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 714, "isDeleted": false, "id": "bug7_m4_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 1000, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 500, "height": 20, "seed": 714, "groupIds": ["g_bugs"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "M4: Oyuncu disconnect olursa elindeki item kaybolur — cleanup yok", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "bug7_m4", "originalText": "M4: Oyuncu disconnect olursa elindeki item kaybolur — cleanup yok", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 710, "isDeleted": false, "id": "bugs_title",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 20, "y": 692, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 200, "height": 18, "seed": 710, "groupIds": ["g_bugs"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "BUG / ISSUE CALLOUTS (+ Architectural Review Findings):", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "BUG / ISSUE CALLOUTS (+ Architectural Review Findings):", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 800, "isDeleted": false, "id": "a_sec1_to_sec2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 455, "y": 237, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 30, "height": -100, "seed": 800, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [30, -100]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 801, "isDeleted": false, "id": "a_sec1_to_sec2_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "angle": 0, "x": 460, "y": 185, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 80, "height": 14, "seed": 801, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Player with\ningredient -> E", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "Player with\ningredient -> E", "lineHeight": 1.25
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 802, "isDeleted": false, "id": "a_sec3_to_sec4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 370, "y": 385, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": -100, "height": 40, "seed": 802, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-100, 40]]
    },
    {
      "type": "text", "version": 1, "versionNonce": 803, "isDeleted": false, "id": "a_sec3_to_sec4_l",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 80,
      "angle": 0, "x": 278, "y": 390, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 80, "height": 14, "seed": 803, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Player carries\ndish to counter", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "Player carries\ndish to counter", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 810, "isDeleted": false, "id": "validation_box",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 70,
      "angle": 0, "x": 730, "y": 385, "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "width": 165, "height": 40, "seed": 810, "groupIds": ["g_ref"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "validation_box_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 811, "isDeleted": false, "id": "validation_box_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 70,
      "angle": 0, "x": 740, "y": 390, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 145, "height": 32, "seed": 811, "groupIds": ["g_ref"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "Server Validation:\nValidateTeam() + ValidateProximity()\ninteractRange*1.5 tolerance", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "validation_box", "originalText": "Server Validation:\nValidateTeam() + ValidateProximity()\ninteractRange*1.5 tolerance", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 820, "isDeleted": false, "id": "ref_title",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 75,
      "angle": 0, "x": 730, "y": 82, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 165, "height": 16, "seed": 820, "groupIds": ["g_ref"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "REFERENCE / DATA LAYER", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "REFERENCE / DATA LAYER", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 900, "isDeleted": false, "id": "cooldown_note",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 65,
      "angle": 0, "x": 20, "y": 270, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 250, "height": 14, "seed": 900, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "All interactions have 0.25s cooldown (INTERACTION_COOLDOWN)", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "All interactions have 0.25s cooldown (INTERACTION_COOLDOWN)", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 901, "isDeleted": false, "id": "station_types",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 70,
      "angle": 0, "x": 490, "y": 630, "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "width": 190, "height": 55, "seed": 901, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "station_types_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 902, "isDeleted": false, "id": "station_types_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 70,
      "angle": 0, "x": 500, "y": 637, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 170, "height": 42, "seed": 902, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "CookingStationType enum:\nOven | Grill | CuttingBoard | Any\nFilters which recipes can cook", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "station_types", "originalText": "CookingStationType enum:\nOven | Grill | CuttingBoard | Any\nFilters which recipes can cook", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 910, "isDeleted": false, "id": "drop_action",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 65,
      "angle": 0, "x": 20, "y": 180, "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "width": 125, "height": 30, "seed": 910, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "drop_action_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 911, "isDeleted": false, "id": "drop_action_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 65,
      "angle": 0, "x": 30, "y": 187, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 105, "height": 16, "seed": 911, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "[RPC] DropItemRpc\n(Drop key -> empty)", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "drop_action", "originalText": "[RPC] DropItemRpc\n(Drop key -> empty)", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 920, "isDeleted": false, "id": "cook_event_note",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 60,
      "angle": 0, "x": 490, "y": 510, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 110, "height": 28, "seed": 920, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Fires GameEvents:\nCookingStarted\nCookingCompleted", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "Fires GameEvents:\nCookingStarted\nCookingCompleted", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 930, "isDeleted": false, "id": "sm_box_outline",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 30,
      "angle": 0, "x": 485, "y": 415, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 310, "height": 230, "seed": 930, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 940, "isDeleted": false, "id": "sec5_outline",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 1, "opacity": 25,
      "angle": 0, "x": 15, "y": 530, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "width": 470, "height": 170, "seed": 940, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 1001, "isDeleted": false, "id": "m2_annotation_box",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 900, "y": 310, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 250, "height": 85, "seed": 1001, "groupIds": ["g_m2"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "m2_annotation_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 1002, "isDeleted": false, "id": "m2_annotation_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 910, "y": 315, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 230, "height": 75, "seed": 1002, "groupIds": ["g_m2"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "M2 YUKSEK: StartCookingRpc\nfaz gecisi sirasinda guard yok.\nDayPhase->Transition gecisinde\ncooking baslatilabilir.\nFix: if (GameState != DayPhase)\n  return;", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "m2_annotation_box", "originalText": "M2 YUKSEK: StartCookingRpc\nfaz gecisi sirasinda guard yok.\nDayPhase->Transition gecisinde\ncooking baslatilabilir.\nFix: if (GameState != DayPhase)\n  return;", "lineHeight": 1.25
    },
    {
      "type": "arrow", "version": 1, "versionNonce": 1003, "isDeleted": false, "id": "m2_annotation_arrow",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 900, "y": 355, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 205, "height": 5, "seed": 1003, "groupIds": ["g_m2"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-205, 5]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 1010, "isDeleted": false, "id": "m3_annotation_box",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 490, "y": 155, "strokeColor": "#e67700", "backgroundColor": "#ffec99",
      "width": 240, "height": 80, "seed": 1010, "groupIds": ["g_m3"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "m3_annotation_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 1011, "isDeleted": false, "id": "m3_annotation_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 500, "y": 160, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 220, "height": 70, "seed": 1011, "groupIds": ["g_m3"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "M3 YUKSEK: Round bittiginde\noyuncunun elindeki CarriedItem\nsifirlanmiyor. Yeni round'a elde\nyemekle basliyor.\nFix: DayPhaseCleanup event'inde\n  CarriedItem = Empty", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "m3_annotation_box", "originalText": "M3 YUKSEK: Round bittiginde\noyuncunun elindeki CarriedItem\nsifirlanmiyor. Yeni round'a elde\nyemekle basliyor.\nFix: DayPhaseCleanup event'inde\n  CarriedItem = Empty", "lineHeight": 1.25
    },
    {
      "type": "arrow", "version": 1, "versionNonce": 1012, "isDeleted": false, "id": "m3_annotation_arrow",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 490, "y": 210, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 130, "height": 27, "seed": 1012, "groupIds": ["g_m3"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-130, 27]]
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 1020, "isDeleted": false, "id": "m4_annotation_box",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 490, "y": 10, "strokeColor": "#e67700", "backgroundColor": "#ffec99",
      "width": 230, "height": 55, "seed": 1020, "groupIds": ["g_m4"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "m4_annotation_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 1021, "isDeleted": false, "id": "m4_annotation_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 500, "y": 15, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 210, "height": 45, "seed": 1021, "groupIds": ["g_m4"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "M4: Oyuncu disconnect olursa\nelindeki item kaybolur\n— cleanup yok", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "m4_annotation_box", "originalText": "M4: Oyuncu disconnect olursa\nelindeki item kaybolur\n— cleanup yok", "lineHeight": 1.25
    },
    {
      "type": "arrow", "version": 1, "versionNonce": 1022, "isDeleted": false, "id": "m4_annotation_arrow",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 490, "y": 55, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 140, "height": 82, "seed": 1022, "groupIds": ["g_m4"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [-140, 82]]
    },

    {
      "type": "rectangle", "version": 2, "versionNonce": 1030, "isDeleted": false, "id": "r1_corrected_annotation",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 280, "y": 510, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "width": 240, "height": 70, "seed": 1030, "groupIds": ["g_r1_fix"], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "r1_corrected_annotation_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 2, "versionNonce": 1031, "isDeleted": false, "id": "r1_corrected_annotation_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 290, "y": 515, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 220, "height": 60, "seed": 1031, "groupIds": ["g_r1_fix"], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 11, "fontFamily": 1, "text": "DUZELTME R1: ServingCounter\nNetworkList Awake init =\nNGO 1.x'te DOGRU pattern.\nBug DEGIL. Orijinal raporda\nyanlis iddia edilmisti.", "textAlign": "left",
      "verticalAlign": "middle", "containerId": "r1_corrected_annotation", "originalText": "DUZELTME R1: ServingCounter\nNetworkList Awake init =\nNGO 1.x'te DOGRU pattern.\nBug DEGIL. Orijinal raporda\nyanlis iddia edilmisti.", "lineHeight": 1.25
    },
    {
      "type": "arrow", "version": 1, "versionNonce": 1032, "isDeleted": false, "id": "r1_corrected_arrow",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 370, "y": 510, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 0, "height": 5, "seed": 1032, "groupIds": ["g_r1_fix"], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow", "points": [[0, 0], [0, -5]]
    }

  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
