{
  "type": "excalidraw",
  "version": 2,
  "source": "hand-authored",
  "elements": [

    {
      "type": "text", "version": 1, "versionNonce": 10, "isDeleted": false, "id": "title",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 200, "y": 10, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 1100, "height": 45, "seed": 10, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 36, "fontFamily": 1, "text": "Sprint Yol Haritasi — Ristorante Rumble", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "Sprint Yol Haritasi — Ristorante Rumble", "lineHeight": 1.25
    },
    {
      "type": "text", "version": 1, "versionNonce": 11, "isDeleted": false, "id": "subtitle",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 200, "y": 55, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 1100, "height": 20, "seed": 11, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "Mavi = Alperen (Dev)  |  Turkuaz = Alperen (3D/UI)  |  Turuncu = Tuna (Dev)  |  Kirmizi = Kritik Yol", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "Mavi = Alperen (Dev)  |  Turkuaz = Alperen (3D/UI)  |  Turuncu = Tuna (Dev)  |  Kirmizi = Kritik Yol", "lineHeight": 1.25
    },


    {
      "type": "rectangle", "version": 1, "versionNonce": 20, "isDeleted": false, "id": "timeline_bar",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 140, "y": 85, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "width": 1350, "height": 35, "seed": 20, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "timeline_bar_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 21, "isDeleted": false, "id": "timeline_bar_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 145, "y": 90, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 1340, "height": 25, "seed": 21, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "W1    |    W2    |    W3    |    W4    |    W5    |    W6    |    W7    |    W8    |    W9    |    W10    |    W11    |    W12    |    W13    |    W14    |    W15", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "timeline_bar", "originalText": "W1    |    W2    |    W3    |    W4    |    W5    |    W6    |    W7    |    W8    |    W9    |    W10    |    W11    |    W12    |    W13    |    W14    |    W15", "lineHeight": 1.25
    },


    {
      "type": "text", "version": 1, "versionNonce": 30, "isDeleted": false, "id": "lane1_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 15, "y": 145, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 120, "height": 50, "seed": 30, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "ALPEREN\n(DEV)", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "ALPEREN\n(DEV)", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "version": 1, "versionNonce": 31, "isDeleted": false, "id": "lane1_bg",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 15,
      "angle": 0, "x": 140, "y": 130, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "width": 1350, "height": 80, "seed": 31, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "version": 2, "versionNonce": 1100, "isDeleted": false, "id": "a_s0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 140, "y": 135, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 90, "height": 70, "seed": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "a_s0_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 2, "versionNonce": 1101, "isDeleted": false, "id": "a_s0_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 145, "y": 140, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 80, "height": 60, "seed": 101, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 0\nM1 Late-join\nM2 RPC guard\nM3 Carry reset\nR2 CollectDish", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "a_s0", "originalText": "Sprint 0\nM1 Late-join\nM2 RPC guard\nM3 Carry reset\nR2 CollectDish", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 102, "isDeleted": false, "id": "a_s1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 240, "y": 135, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "width": 180, "height": 70, "seed": 102, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "a_s1_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 103, "isDeleted": false, "id": "a_s1_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 245, "y": 140, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 170, "height": 60, "seed": 103, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 1 (W2-3)\nServis akisi\nPlayerInteraction\nmusteri servisi", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "a_s1", "originalText": "Sprint 1 (W2-3)\nServis akisi\nPlayerInteraction\nmusteri servisi", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 104, "isDeleted": false, "id": "a_s3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 600, "y": 135, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "width": 180, "height": 70, "seed": 104, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "a_s3_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 105, "isDeleted": false, "id": "a_s3_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 605, "y": 140, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 170, "height": 60, "seed": 105, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 3 (W6-7)\nShopManager\nPlayerInventory\nUpgradeSO, SafeSystem", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "a_s3", "originalText": "Sprint 3 (W6-7)\nShopManager\nPlayerInventory\nUpgradeSO, SafeSystem", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 106, "isDeleted": false, "id": "a_s5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 960, "y": 135, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "width": 270, "height": 70, "seed": 106, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "a_s5_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 107, "isDeleted": false, "id": "a_s5_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 965, "y": 140, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 260, "height": 60, "seed": 107, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 5 (W10-12)\nNightMovement\nNightCameraController\nInput map swap", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "a_s5", "originalText": "Sprint 5 (W10-12)\nNightMovement\nNightCameraController\nInput map swap", "lineHeight": 1.25
    },


    {
      "type": "text", "version": 1, "versionNonce": 40, "isDeleted": false, "id": "lane2_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 15, "y": 235, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "width": 120, "height": 50, "seed": 40, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "ALPEREN\n(3D/UI)", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "ALPEREN\n(3D/UI)", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "version": 1, "versionNonce": 41, "isDeleted": false, "id": "lane2_bg",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 15,
      "angle": 0, "x": 140, "y": 220, "strokeColor": "#0c8599", "backgroundColor": "#96f2d7",
      "width": 1350, "height": 80, "seed": 41, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 200, "isDeleted": false, "id": "a3d_s1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 240, "y": 225, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 180, "height": 70, "seed": 200, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "a3d_s1_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 201, "isDeleted": false, "id": "a3d_s1_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 245, "y": 230, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 170, "height": 60, "seed": 201, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 1 (W2-3)\nOrderBubble UI\nMemnuniyet bar\nYemek modelleri", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "a3d_s1", "originalText": "Sprint 1 (W2-3)\nOrderBubble UI\nMemnuniyet bar\nYemek modelleri", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 202, "isDeleted": false, "id": "a3d_s2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 430, "y": 225, "strokeColor": "#c92a2a", "backgroundColor": "#c3fae8",
      "width": 160, "height": 70, "seed": 202, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "a3d_s2_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 203, "isDeleted": false, "id": "a3d_s2_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 435, "y": 230, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 150, "height": 60, "seed": 203, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 2 (W4-5)\nART STYLE KARAR\nRestoran, ekipman,\nmasa, cevre, icon, font", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "a3d_s2", "originalText": "Sprint 2 (W4-5)\nART STYLE KARAR\nRestoran, ekipman,\nmasa, cevre, icon, font", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 204, "isDeleted": false, "id": "a3d_s4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 780, "y": 225, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 170, "height": 70, "seed": 204, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "a3d_s4_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 205, "isDeleted": false, "id": "a3d_s4_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 785, "y": 230, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 160, "height": 60, "seed": 205, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 4 (W8-9)\nPanel animasyonlari\nHover, async feedback\nHata mesaj, ses efektleri", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "a3d_s4", "originalText": "Sprint 4 (W8-9)\nPanel animasyonlari\nHover, async feedback\nHata mesaj, ses efektleri", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 206, "isDeleted": false, "id": "a3d_s5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 960, "y": 225, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "width": 270, "height": 70, "seed": 206, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "a3d_s5_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 207, "isDeleted": false, "id": "a3d_s5_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 965, "y": 230, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 260, "height": 60, "seed": 207, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 5 (W10-12)\nNisan UI, saglik bar\nGece arena modeli\nSilah modelleri", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "a3d_s5", "originalText": "Sprint 5 (W10-12)\nNisan UI, saglik bar\nGece arena modeli\nSilah modelleri", "lineHeight": 1.25
    },


    {
      "type": "text", "version": 1, "versionNonce": 50, "isDeleted": false, "id": "lane3_label",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 15, "y": 325, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "width": 120, "height": 50, "seed": 50, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "TUNA\n(DEV)", "textAlign": "center",
      "verticalAlign": "top", "containerId": null, "originalText": "TUNA\n(DEV)", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "version": 1, "versionNonce": 51, "isDeleted": false, "id": "lane3_bg",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 15,
      "angle": 0, "x": 140, "y": 310, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "width": 1350, "height": 80, "seed": 51, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false
    },

    {
      "type": "rectangle", "version": 2, "versionNonce": 3100, "isDeleted": false, "id": "t_s0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 140, "y": 315, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 90, "height": 70, "seed": 300, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "t_s0_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 2, "versionNonce": 3101, "isDeleted": false, "id": "t_s0_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 145, "y": 320, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 80, "height": 60, "seed": 301, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 0\nR5 Registry\nR3 LobbyMgr\nM5 Host disc\nR9 Relay null", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "t_s0", "originalText": "Sprint 0\nR5 Registry\nR3 LobbyMgr\nM5 Host disc\nR9 Relay null", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 302, "isDeleted": false, "id": "t_s1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 240, "y": 315, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "width": 180, "height": 70, "seed": 302, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "t_s1_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 303, "isDeleted": false, "id": "t_s1_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 245, "y": 320, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 170, "height": 60, "seed": 303, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 1 (W2-3)\nOrderSystem\nCustomerAgent siparis\nSabir timer, sahte must.", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "t_s1", "originalText": "Sprint 1 (W2-3)\nOrderSystem\nCustomerAgent siparis\nSabir timer, sahte must.", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 304, "isDeleted": false, "id": "t_s2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 430, "y": 315, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "width": 160, "height": 70, "seed": 304, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "t_s2_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 305, "isDeleted": false, "id": "t_s2_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 435, "y": 320, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 150, "height": 60, "seed": 305, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 2 (W4-5)\nSlot sistemi\nSlotSystem.cs\nRestaurantLayoutSO", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "t_s2", "originalText": "Sprint 2 (W4-5)\nSlot sistemi\nSlotSystem.cs\nRestaurantLayoutSO", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 306, "isDeleted": false, "id": "t_s3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 600, "y": 315, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "width": 180, "height": 70, "seed": 306, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "t_s3_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 307, "isDeleted": false, "id": "t_s3_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 605, "y": 320, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 170, "height": 60, "seed": 307, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 3 (W6-7)\nBuzdolabi\nMalzeme stok\nYerlestirme server logic", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "t_s3", "originalText": "Sprint 3 (W6-7)\nBuzdolabi\nMalzeme stok\nYerlestirme server logic", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 308, "isDeleted": false, "id": "t_s4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 780, "y": 315, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "width": 170, "height": 70, "seed": 308, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "t_s4_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 309, "isDeleted": false, "id": "t_s4_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 785, "y": 320, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 160, "height": 60, "seed": 309, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 4 (W8-9)\nReputationManager\nItibar event'leri\nServer-auth ekonomi", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "t_s4", "originalText": "Sprint 4 (W8-9)\nReputationManager\nItibar event'leri\nServer-auth ekonomi", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "version": 1, "versionNonce": 310, "isDeleted": false, "id": "t_s56",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 960, "y": 315, "strokeColor": "#c92a2a", "backgroundColor": "#fff3bf",
      "width": 450, "height": 70, "seed": 310, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "t_s56_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 311, "isDeleted": false, "id": "t_s56_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 965, "y": 320, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 440, "height": 60, "seed": 311, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 10, "fontFamily": 1, "text": "Sprint 5-6 (W10-14) — EN UZUN SPRINT\nWeaponSO, WeaponSystem, CombatManager\nHealthSystem, HeistManager\nCombat sistemi sifirdan — EN BUYUK RISK", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "t_s56", "originalText": "Sprint 5-6 (W10-14) — EN UZUN SPRINT\nWeaponSO, WeaponSystem, CombatManager\nHealthSystem, HeistManager\nCombat sistemi sifirdan — EN BUYUK RISK", "lineHeight": 1.25
    },


    {
      "type": "arrow", "version": 1, "versionNonce": 1000, "isDeleted": false, "id": "dep_s0_s1",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 230, "y": 170, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 10, "height": 0, "seed": 1000, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [10, 0]]
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 1001, "isDeleted": false, "id": "dep_s0_s1_tuna",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 230, "y": 350, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 10, "height": 0, "seed": 1001, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [10, 0]]
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 1002, "isDeleted": false, "id": "dep_tuna_s1_alp",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 330, "y": 315, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "width": 0, "height": -105, "seed": 1002, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [0, -105]]
    },

    {
      "type": "arrow", "version": 1, "versionNonce": 1003, "isDeleted": false, "id": "dep_parallel_s2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 510, "y": 295, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "width": 0, "height": 20, "seed": 1003, "groupIds": [], "frameId": null,
      "roundness": {"type": 2}, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null, "startArrowhead": "arrow", "endArrowhead": "arrow",
      "points": [[0, 0], [0, 20]]
    },


    {
      "type": "diamond", "version": 1, "versionNonce": 2000, "isDeleted": false, "id": "m_w3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 400, "y": 400, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "width": 25, "height": 25, "seed": 2000, "groupIds": [], "frameId": null,
      "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 2001, "isDeleted": false, "id": "m_w3_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 435, "y": 403, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "width": 400, "height": 20, "seed": 2001, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "W3: Faz 3 Tamamlandi — Gunduz core loop calisiyor", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "W3: Faz 3 Tamamlandi — Gunduz core loop calisiyor", "lineHeight": 1.25
    },

    {
      "type": "diamond", "version": 2, "versionNonce": 20020, "isDeleted": false, "id": "m_w5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 400, "y": 430, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 25, "height": 25, "seed": 2002, "groupIds": [], "frameId": null,
      "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 2, "versionNonce": 20030, "isDeleted": false, "id": "m_w5_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 435, "y": 433, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 450, "height": 20, "seed": 2003, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "W5: MVP = Sprint 5 (Tam Dongu)", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "W5: MVP = Sprint 5 (Tam Dongu)", "lineHeight": 1.25
    },

    {
      "type": "diamond", "version": 1, "versionNonce": 2004, "isDeleted": false, "id": "m_w7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 400, "y": 460, "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "width": 25, "height": 25, "seed": 2004, "groupIds": [], "frameId": null,
      "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 2005, "isDeleted": false, "id": "m_w7_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 435, "y": 463, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "width": 450, "height": 20, "seed": 2005, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "W7: Ekonomi sistemi tam — Dukkan/upgrade/envanter", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "W7: Ekonomi sistemi tam — Dukkan/upgrade/envanter", "lineHeight": 1.25
    },

    {
      "type": "diamond", "version": 1, "versionNonce": 2006, "isDeleted": false, "id": "m_w9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 400, "y": 490, "strokeColor": "#862e9c", "backgroundColor": "#d0bfff",
      "width": 25, "height": 25, "seed": 2006, "groupIds": [], "frameId": null,
      "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 2007, "isDeleted": false, "id": "m_w9_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 435, "y": 493, "strokeColor": "#862e9c", "backgroundColor": "transparent",
      "width": 400, "height": 20, "seed": 2007, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "W9: UI Polish + Ses — Oynanabilir demo", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "W9: UI Polish + Ses — Oynanabilir demo", "lineHeight": 1.25
    },

    {
      "type": "diamond", "version": 1, "versionNonce": 2008, "isDeleted": false, "id": "m_w14",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 400, "y": 520, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 25, "height": 25, "seed": 2008, "groupIds": [], "frameId": null,
      "roundness": null, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 2009, "isDeleted": false, "id": "m_w14_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 435, "y": 523, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 450, "height": 20, "seed": 2009, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "W14: Gece fazi tamamlandi — Tam oyun dongusu", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "W14: Gece fazi tamamlandi — Tam oyun dongusu", "lineHeight": 1.25
    },

    {
      "type": "text", "version": 1, "versionNonce": 2010, "isDeleted": false, "id": "milestones_title",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 405, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 350, "height": 25, "seed": 2010, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "MILESTONES", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "MILESTONES", "lineHeight": 1.25
    },


    {
      "type": "rectangle", "version": 1, "versionNonce": 3000, "isDeleted": false, "id": "crit_frame",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 30,
      "angle": 0, "x": 20, "y": 560, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "width": 1470, "height": 75, "seed": 3000, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 3001, "isDeleted": false, "id": "crit_title",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 565, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 300, "height": 25, "seed": 3001, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "KRITIK YOL (Kirmizi ile isaretli):", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "KRITIK YOL (Kirmizi ile isaretli):", "lineHeight": 1.25
    },
    {
      "type": "text", "version": 1, "versionNonce": 3002, "isDeleted": false, "id": "crit_path",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 593, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 1440, "height": 35, "seed": 3002, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "Sprint 0 (Bug Fix) --> Sprint 1 (Order System, Tuna once) --> Sprint 2 (3D DARBOGAZ — Alperen ana odak) --> Sprint 5-6 (Combat EN ZOR — sifirdan, 3rd person ilk kez)", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "Sprint 0 (Bug Fix) --> Sprint 1 (Order System, Tuna once) --> Sprint 2 (3D DARBOGAZ — Alperen ana odak) --> Sprint 5-6 (Combat EN ZOR — sifirdan, 3rd person ilk kez)", "lineHeight": 1.25
    },


    {
      "type": "rectangle", "version": 2, "versionNonce": 6000, "isDeleted": false, "id": "scope_cut_frame",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 1, "opacity": 100,
      "angle": 0, "x": 960, "y": 395, "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "width": 530, "height": 55, "seed": 6000, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [{"id": "scope_cut_t", "type": "text"}], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 2, "versionNonce": 6001, "isDeleted": false, "id": "scope_cut_t",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 965, "y": 400, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "width": 520, "height": 45, "seed": 6001, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 12, "fontFamily": 1, "text": "SCOPE CUT: Sahte musteri, oyuncu siniflari, spectator\nmodu MVP'den cikarildi", "textAlign": "center",
      "verticalAlign": "middle", "containerId": "scope_cut_frame", "originalText": "SCOPE CUT: Sahte musteri, oyuncu siniflari, spectator\nmodu MVP'den cikarildi", "lineHeight": 1.25
    },


    {
      "type": "rectangle", "version": 2, "versionNonce": 40000, "isDeleted": false, "id": "notes_frame",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 1, "opacity": 30,
      "angle": 0, "x": 20, "y": 650, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "width": 1470, "height": 120, "seed": 4000, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 4001, "isDeleted": false, "id": "notes_title",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 655, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "width": 200, "height": 25, "seed": 4001, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1, "text": "NOTLAR", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "NOTLAR", "lineHeight": 1.25
    },
    {
      "type": "text", "version": 2, "versionNonce": 40020, "isDeleted": false, "id": "notes_body",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 685, "strokeColor": "#495057", "backgroundColor": "transparent",
      "width": 1440, "height": 80, "seed": 4002, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1, "text": "MVP = Sprint 5 (gunduz + temel gece)\n\nSprint 1 BLOCKER: Tuna OrderData'yi Sprint 0'da tanimlamali\nPlaytest #1 = Sprint 3 sonu, Playtest #2 = Sprint 5 sonu\n\nDARBOGAZ: Alperen 3D/UI. Sprint 2-4 arasi Tuna daha fazla kod yuku almali.", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "MVP = Sprint 5 (gunduz + temel gece)\n\nSprint 1 BLOCKER: Tuna OrderData'yi Sprint 0'da tanimlamali\nPlaytest #1 = Sprint 3 sonu, Playtest #2 = Sprint 5 sonu\n\nDARBOGAZ: Alperen 3D/UI. Sprint 2-4 arasi Tuna daha fazla kod yuku almali.", "lineHeight": 1.25
    },


    {
      "type": "rectangle", "version": 1, "versionNonce": 5000, "isDeleted": false, "id": "dep_legend_frame",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 30,
      "angle": 0, "x": 20, "y": 785, "strokeColor": "#495057", "backgroundColor": "#f8f9fa",
      "width": 1470, "height": 55, "seed": 5000, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "type": "text", "version": 1, "versionNonce": 5001, "isDeleted": false, "id": "dep_legend",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "x": 30, "y": 795, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "width": 1440, "height": 40, "seed": 5001, "groupIds": [], "frameId": null, "roundness": null,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 13, "fontFamily": 1, "text": "BAGIMLILIK OKLARI:  Duz ok (--->) = sirayla yapilmali  |  Kesikli dikey ok = Tuna'nin ciktisi Alperen'e bagimlilik  |  Cift yonlu ok = paralel, sonda merge\nKirmizi kenarlık = Kritik yol uzerindeki sprint  |  Elmas = Milestone", "textAlign": "left",
      "verticalAlign": "top", "containerId": null, "originalText": "BAGIMLILIK OKLARI:  Duz ok (--->) = sirayla yapilmali  |  Kesikli dikey ok = Tuna'nin ciktisi Alperen'e bagimlilik  |  Cift yonlu ok = paralel, sonda merge\nKirmizi kenarlık = Kritik yol uzerindeki sprint  |  Elmas = Milestone", "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}